<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>digerata/P4Java @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #215eae;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dea151; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dea151; }
    h3 { text-align: center; color: #dea151; }
    a { color: #dea151; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/digerata/P4Java"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/digerata/P4Java/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/digerata/P4Java/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/digerata/P4Java">P4Java</a> 
      <span class="small">by <a href="http://github.com/digerata">digerata</a></span></h1>

    <div class="description">
      P4Java is an open source Java library that allows you to interact with all Perforce SCM facilities. It provides additional support where the Perforce provided API leaves off.
    </div>

    <p>P4Java

P4Java is an open source Java library that allows you to interact with all Perforce SCM facilities. It provides additional support where the Perforce provided API leaves off.

Why?

The public API from Perforce doesn't support newer features of the server and doesn't allow you to extend upon the existing code base. And by newer, I mean features after 2001. Additionally, there is no active development against it. The last known change was in 2002. The API isn't even listed on Perforce's website.

There are several goals for this new project to pick up where the public API leaves off. Among these are:

Good documentation. Let's make sure you can get up and running as quickly as possible. After all, you probably aren't using this API as your core development project.
Extensible. In the event the API doesn't do something you need, it has a more open design that allows you to extend it. No final classes here!
Dependency Injection. The new API is designed with Dependancy Injection in mind so that you can easily integrate with your existing system. No static singletons!

License

P4Java is licensed under the LGPL. For people looking to contribute or submit patches, please send an email to info@tek42.com. While the code is hosted on a Perforce repository, we don't yet have an open source license for people to access it.
</p><h2>Dependencies</h2>
<p>If you are building P4Java from source, you'll need a Perforce server to run the tests against.  If you don't care, there is always -Dmaven.test.skip=true</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Mike Wille (mike@tek42.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mike Wille (mike.wille@flowz.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/digerata/P4Java/zipball/master">zip</a> or
      <a href="http://github.com/digerata/P4Java/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/digerata/P4Java</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/digerata/P4Java">digerata/P4Java</a>
    </div>
    
  </div>

  
</body>
</html>
